mpd-tools
=========

`mpd-tools` is a collection of scripts to control [mpd][].

mpd-goodsong
------------

Forked from [goodsong][] v2.1 by pbrisbin. General changes:

* Added a reporting function

## Dependencies

### Global
* coreutils

### mpd-artist && mpd-song
* netcfg

## Exit codes
    0   - successful
    1   - bad argument
    2   - file not found

  [dmenu]: http://tools.suckless.org/dmenu/ "mpd homepage"
  [goodsong]: http://pbrisbin.com/pages/scripts.html?target=/srv/http/bin/goodsong
